#FST
fs.file-max=165164
fs.inotify.max_queued_events=10000
fs.inotify.max_user_instances=100
fs.inotify.max_user_watches=2500
fs.lease-break-time=10
fs.nr_open=6553600

#Kernel Sanders is yummy
kernel.hung_task_timeout_secs=30;
kernel.msgmax=64000
kernel.msgmni=64000
kernel.panic_on_oops=0;
kernel.panic=5
kernel.random.read_wakeup_threshold=256
kernel.random.write_wakeup_threshold=512
kernel.sched_child_runs_first=0;
kernel.sched_compat_yield=1
kernel.sched_features=24189;
kernel.sched_latency_ns=10000000
kernel.sched_min_granularity_ns=1500000;
kernel.sched_shares_ratelimit=256000;
kernel.sched_wakeup_granularity_ns=0
kernel.sem="500 512000 64 2048"
kernel.shmall=16777216
kernel.shmmax=268435456
kernel.shmmni=4096;
kernel.threads-max=525810




#Netcore stuff
net.core.optmem_max=20480;
net.core.rmem_default=256960
net.core.rmem_max=404480
net.core.wmem_default=256960
net.core.wmem_max=404480
net.ipv4.conf.all.accept_redirects=0;
net.ipv4.conf.all.accept_source_route=0;
net.ipv4.conf.all.rp_filter=1;
net.ipv4.conf.all.secure_redirects=0;
net.ipv4.conf.default.accept_redirects=0;
net.ipv4.conf.default.accept_source_route=0;
net.ipv4.conf.default.rp_filter=1;
net.ipv4.conf.default.secure_redirects=0;
net.ipv4.icmp_echo_ignore_all=1;
net.ipv4.icmp_ignore_bogus_error_responses=1;
net.ipv4.ip_forward=0;
net.ipv4.ip_no_pmtu_disc=0;
net.ipv4.route.flush=1;
net.ipv4.tcp_congestion_control=cubic;
net.ipv4.tcp_ecn=0;
net.ipv4.tcp_fack=1;
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=1200;
net.ipv4.tcp_max_syn_backlog=1024;
net.ipv4.tcp_max_tw_buckets=360000;
net.ipv4.tcp_moderate_rcvbuf=1;
net.ipv4.tcp_no_metrics_save=1;
net.ipv4.tcp_rfc1337=1;
net.ipv4.tcp_rmem="4096 87380 404480"
net.ipv4.tcp_sack=1
net.ipv4.tcp_syn_retries=3;
net.ipv4.tcp_synack_retries=2;
net.ipv4.tcp_syncookies=1;
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem="4096 16384 404480"
net.ipv4.udp_rmem_min=6144;
net.ipv4.udp_wmem_min=6144;
net.unix.max_dgram_qlen=50;

#EYEPEEVEESIX
net.ipv6.conf.default.use_tempaddr=2
net.ipv6.conf.all.temp_prefered_lft=3600
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.temp_prefered_lft=3600
net.ipv6.conf.dummy0.use_tempaddr=2
net.ipv6.conf.ip6tnl0.use_tempaddr=2
net.ipv6.conf.lo.use_tempaddr=2
net.ipv6.conf.rmnet0.use_tempaddr=2
net.ipv6.conf.rmnet1.use_tempaddr=2
net.ipv6.conf.rmnet2.use_tempaddr=2
net.ipv6.conf.rmnet3.use_tempaddr=2
net.ipv6.conf.rmnet4.use_tempaddr=2
net.ipv6.conf.rmnet5.use_tempaddr=2
net.ipv6.conf.rmnet6.use_tempaddr=2
net.ipv6.conf.rmnet7.use_tempaddr=2
net.ipv6.conf.sit0.use_tempaddr=2
net.ipv6.conf.usb0.use_tempaddr=2
#Adjusts our VMW
vm.block_dump=0;
vm.dirty_background_ratio=4
vm.dirty_expire_centisecs=500
vm.dirty_ratio=15
vm.dirty_writeback_centisecs=1000
vm.drop_caches=3
vm.laptop_mode=0
vm.min_free_kbytes=4096
vm.oom_dump_tasks=1;
vm.oom_kill_allocating_task=0;
vm.overcommit_memory=1
vm.overcommit_ratio=100
vm.page-cluster=3
vm.panic_on_oom=0
vm.swappiness=0
vm.vfs_cache_pressure=5